.contextMenu {
  background: #555;
  border: none;
  z-index: 5;
}

.mouseUpItemStyle {
  color: #1890ff;
  cursor: pointer;
}

.itemStyle {
  color: #000;
  cursor: pointer;
  &:hover{
    color: #1890ff;
  }
}
.disableItemStyle{
  color: #BBB;
  cursor: not-allowed;
}
