@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    font-size: xx-large;
    line-height: 28px;
    margin-bottom: 4px;
    .IconSize {
      font-size: x-large;
    }
  }

  .messageItem {

    .message {
      display: inline-block;
      width: 160px;
      text-align: left;
      margin-left: 8px;
      font-size: initial;
      line-height: 28px;
    }
  }
}
