.titleBarDefault {
  background: #fff;
  border: none;
}

.drawerTitleBarDefault {
  position: absolute;
  height: 100%;
  width: 20px;
  background: #1F5DEA;
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-left: -24px;
  margin-top: -16px;
  display: flex;
  align-items: center;
}

.fullScreen {
  position: absolute;
  width: 15px;
  height: 40px;
  background: rgba(31, 93, 234, 1);
  left: 0;
  top: 20px;
  cursor: pointer;
  text-align: center;
}
