@import '~antd/lib/style/themes/default.less';

.main {
  width: 800px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 22px;
    text-align: center;
    margin: 0 auto 20px auto;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 70%;
    float: right;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.12);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.095);
    margin-right: 1%;
  }

  .nowUserLogin {
    width: 70%;
    margin-left: 21%;
    background-color: #fff;
    color: #1890ff;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.12);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.095);
    border: none;
  }

  .nowUserLogin:hover {
    background-color: #f7f9fa;
    border: none;
  }

  .nowUserLogin:active {
    outline: 0;
    box-shadow: none;
  }

  .login {
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.btnCenter {
  text-align: center;
}
