.defaultRow {
  display: flex;
  align-items: center;
}
.unEditableRow {
  display: flex;
  align-items: center;
  width: 100%;
}

.editableRow {
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}

.odd {
  background: #fff;
  border: none;
}

.even {
  background: #f5f5f5;
  border: none;
}


