.titleBarDefault {
  background: #fff;
  border: none;
}

.titleBarDefaultRow {
  display: flex;
  align-items: center;
}

.drawerTitleBarDefault {
  height: 100%;
  width: 40px;
  background: #1F5DEA;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px 0 #1F5DEA;
  text-align: center;
}
