export default {
  'menu.home': '首页',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': '分析页',
  // 'menu.dashboard.monitor': '监控页',
  // 'menu.dashboard.workplace': '工作台',
  // 'menu.form': '表单页',
  // 'menu.form.basicform': '基础表单',
  // 'menu.form.stepform': '分步表单',
  // 'menu.form.stepform.info': '分步表单（填写转账信息）',
  // 'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  'menu.exception': '预期错误',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.项目指南': '项目指南',
  'menu.exception.trigger': 'trigger',
  'menu.用户':'用户',
  'menu.用户.个人中心':'个人中心',
  'menu.用户.个人设置':'个人设置',
  'menu.首页':'首页',
  'menu.智能柜子':'智能柜子',
  'menu.智能柜子.用户管理':'用户管理',
  'menu.智能柜子.操作日志':'操作日志',
  'menu.智能柜子.取件日志':'取件日志',
  'menu.智能柜子.存件日志':'存件日志',
  'menu.智能柜子.柜子管理':'柜子管理',
  'menu.打印机模块':'打印机模块',
  'menu.打印机模块.日志':'日志',
  'menu.打印机模块.基本信息':'基本信息',
  'menu.服务之星':'服务之星',
  'menu.主题管理':'主题管理',
  'menu.办件结果':'办件结果',
  'menu.意见管理':'意见管理',
  'menu.大厅布局':'大厅布局',
  'menu.部门管理':'部门管理',
  'menu.设备状态':'设备状态',
  'menu.政务公告':'政务公告',
};
